{"time":"2013-07-17 22:33:22.661","dir":"bodoni_mt", "name":"Bodoni MT","author":"Monotype Typography","author_url":"http://www.monotype.com","fonts":["bodoni_mt.eot","bodoni_mt.svg","bodoni_mt.ttf","bodoni_mt.woff"]} 
